# Component
display_name = Multi/Comp
description = component for evaluating expressions for multiple PUIs

# Multi Component
display_name_enum = Multi
description_enum = component for evaluating expressions for multiple PUIs


componentIsShared = Public
componentIsNotShared = Private
metaPrefix = mccApp

OpLabel = Op
ValueLabel = Value
DisplayLabel = Displayed String
PuiLabel = PUI
BaseDisplayLabel = Base Display Name

#Info View Role
InfoViewRoleName = Evaluator
LanguageLabel = Language Type:
CodeLabel = Expression:
FeedIdLabel = Feed ID
CurrentValueLabel = Current Value
TestValueLabel = Test Value
OutputLabel = Result:
EvaluatorNameLabel = Name
ExpressionsLabel = Expressions
ResultValueLabel = Result
ValuesToolTip = Use the test value column to override the current value

#Multi Wizard UI
MIN_LENGTH = 1
MAX_LENGTH = 300

DIALOG_TITLE = Create {0} - {1}
DEFAULT_OBJECT_NAME = untitled object
TEXT_FIELD_LABEL = Name:
CREATE_BUTTON = Create
CANCEL_BUTTON = Cancel

ERRMSG_LENGTH = An object name must contain %d to %d characters.

ERRMSG_RESERVED = <HTML>Unable to create group with given string (%s) - Reserved names violation.<BR> \
                  Violated name: %s, Error creating group with entered name. <HTML>
ERRTITLE_RESERVED = Error creating group with entered name    

#Multi Info View
EnumInfoViewRoleName = Info
Owner = Owner:
DisplayName = Base Displayed Name:
Visibility = Visibility:
ComponentType = Component Type:

componentIsShared = Public
componentIsNotShared = Private
metaPrefix = mccApp

#Expressions - Expression Table
MultiViewRoleName = Expressions
OpLabel = Operator
ValueLabel = Value
ValueControlName = valueControl
ParameterLabel = Parameter
IfLabel = If this input...
DisplayLabel = ...then display
DisplayControlName = display control

# Rule Table
NumberLabel = #
RuleName = Rule Name
DisplayedString = Displayed String
RuleTableTitleLabel = Rules
ParamTableTitleLabel = Parameters

#Expressions - Telemetry Table
DataFeedPrefix = isp:
PuiLabel = Parameter
BaseDisplayLabel = Base Displayed Name
currentValueLabel = Current Value

#Expressions - Control Panel
CreateDeleteTitle = Creating and Deleting A Rule
EditOrderTitle = Ordering
EditTelemetryTitle = Telemetry Associations

AddExpressionTitle = +
DeleteExpressionTitle = -
AddAboveTitle = \u2191+
AddBelowTitle = \u2193+

AddExpressionToolTip = Add new expression
DeleteExpressionToolTip = Delete expression
AddAboveToolTip = Add new expression above
AddBelowToolTip = Add new expression below

MoveUpOneTitle = \u2191
MoveDownOneTitle = \u2193
MoveToTopTitle = \u2191\u2191
MoveToBottomTitle = \u2193\u2193

MoveUpOneToolTip = Move expression up
MoveDownOneToolTip = Move expression down
MoveToTopToolTip = Move expression to top
MoveToBottomToolTip = Move expression to bottom

ApplyTitle = Apply
RuleResultTitle = Result of this rule: 
PassThroughLabel = Pass through the value of this parameter
PassThroughControl = Passthrough Control
DefaultDisplayValue = DISPLAY
DefaultValue = 1.0
RemoveTelemetryTitle = Remove telemetry association  

Indeterminate = Indeterminate
IndeterminateLabel = If none of the rules are valid for this multi/comp, then display: 

RuleNameLabel = Rule Name:

#Place Objects
PlaceObjectsInMulti = Place Objects in New Multi...  
DialogPrompt = Name of New Multi:
Create = Create
Cancel = Cancel
TitleLabel = The following objects will be associated with the new Multi:                          