###############################################################################
# Mission Control Technologies, Copyright (c) 2009-2012, United States Government
# as represented by the Administrator of the National Aeronautics and Space 
# Administration. All rights reserved.
#
# The MCT platform is licensed under the Apache License, Version 2.0 (the 
# "License"); you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
# License for the specific language governing permissions and limitations under 
# the License.
#
# MCT includes source code licensed under additional open source licenses. See 
# the MCT Open Source Licenses file included with this distribution or the About 
# MCT Licenses dialog available at runtime from the MCT Help menu for additional 
# information. 
###############################################################################
# A file containing abbreviations of words and phrases.
#
# Each property should be of the form:
#   phrase = alt1 | alt2 | ...
#
# For example, to abbreviate "Voltage" to "Volts" or "V":
#
#   Voltage = Volts | V
#
# Note: The original phrase is always available as an abbreviation
# without having to specify it. So in the above example there are 3
# possible abbreviations for Voltage: Voltage, Volts, and V.
#
# Spaces around the equals sign (=) and around the pipe symbol (|) are
# removed. These two definitions are equivalent:
#
#   Voltage=Volts|V
#   Voltage = Volts | V
#
# The phrase to the left of the equals sign may contain more than one
# word, in which case spaces should be escaped with a backslash (\):
#
#   Fiber\ Optic = F/O
#
# Note: The left-hand side of the equals sign is matched without regard
# to case. The right-hand side alternatives are used verbatim. For example,
# these definitions are equivalent:
#
#   Volts = V
#   volts = V
#   vOlTs = V

Volts = V
Amps = A

Fiber\ Optic = F/O
